
SHOPIFY_API_KEY=f6fdb2043edc446641f6bce03dae17d9
SHOPIFY_API_SECRET=4ac72998f4b65c81d264c2e7557da307
SCOPES=read_checkouts,read_orders,read_products,read_script_tags,write_checkouts,write_products,write_script_tags
DATABASE_URL="postgresql://new-db-app.flycast"